# Desarrollo-de-Software

./: .gitignore
TP-JPA/: build.gradle
TP-JPA/src/main/java/com/ds/apiRest/audit/: Revision.java
TP-JPA/src/main/java/com/ds/apiRest/config/: CustomRevisionListener.java
TP-JPA/src/main/java/com/ds/apiRest/entities/: Articulo.java  Categoria.java  Cliente.java  DetalleFactura.java  Domicilio.java  Factura.java
TP-JPA/src/main/resources/: application.properties
TP-JPA/src/test/java/com/ds/apiRest/: RestfakeApplicationTests.java
TP-JS/: main.js  package-lock.json  style.css
TP-REACT/: package-lock.json
TP-REACT/src/: App.tsx  main.tsx
TP-REACT/src/components/: ComponentUseEffect.tsx  Counter.tsx  FormsComponent.tsx
TP-REACT/src/components/AppProduct/: AppProduct.tsx  FormProduct.tsx  ListProduct.tsx
TP-REACT/src/components/AppProduct/Header/: Header.tsx
TP-REACT/src/components/PrimerComponente/: PrimerComponente.tsx
TP-REACT/src/hooks/: useForm.ts
TP-REST/: FrancoSuarez46254.txt
TP-REST/src/main/java/com/ds/apiRest/: RestfakeApplication.java
TP-REST/src/main/java/com/ds/apiRest/controllers/: AutorController.java  BaseController.java  BaseControllerImpl.java  LocalidadController.java  PersonaController.java
TP-REST/src/main/java/com/ds/apiRest/entities/: Autor.java  Base.java  Domicilio.java  Libro.java  Localidad.java  Persona.java
TP-REST/src/main/java/com/ds/apiRest/repositories/: AutorRepository.java  BaseRepository.java  (+2 more)
TP-REST/src/main/resources/: application.properties
TP1/: index.html
TP2/: index.html  style.css
parcial/src/main/resources/: application.properties
(+8 files in other folders)
